{
    "cSpell.words": [
        "Amphere",
        "anelasticity",
        "Bcos",
        "Biot",
        "Bsin",
        "exponentials",
        "Lenz's",
        "Poynting",
        "Savart"
    ]
}